.card-cars{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    background-color: aquamarine;
    .cars-probable{
    display: flex;
    flex-wrap: wrap;
    
    .cars{
        padding: 20px;
        margin: 20px;
        border: 1px solid black;
        border-radius: 15px;
        color:white;
        background-color: olivedrab;
        &:hover{
         background-color: aqua;
        }
        @media (max-width: 800px) {
            width: 100%;
            text-align: center;
        }
    }
   
}
.ab-card{
    display: none;
    color: white;
    background-color: orchid;
    width: 60%;
    font-size: 1.3rem;
    border: 3px solid black;
    border-radius: 20px;
    padding: 10px;
    .text{
        color: white;
        font-size: 2.6rem;
        text-align: center;
        padding: 20px;
    }
    .t-ab-img{
        margin: 0% 30% 2%;
        height: 400px;
        padding: 10px;
        @media (max-width: 800px) {
            width: 100%;
            height: 400px;
        }
    }
    .s-ab-img{
        margin: 0% 30% 2%;
        @media (max-width: 800px) {
            width: 100%;
            height: auto;
        }
    }
}
.card-chosen{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;

}
}