#nav-bar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
   justify-content: space-evenly;
   
    .logoimg{
        width: 90px;
        height:72px;
    }
    
    .menu{
        display: flex;
        align-items: center;
        width:100%;
        background-color: orchid;
        a{
        color: black;
        text-decoration: none;
        font-size: 1.6rem;
        padding: 20px;
        border: 1px solid purple;
        color: white;
        }
    }

}